{
  "App": {
    "SelfUrl": "https://0.0.0.0:44394",
    "CorsOrigins": "https://*.Smart_Medical.com,http://localhost:8002,http://localhost:3000,http://10.223.3.3:3000,http://localhost:5173,http://localhost:8088,http://10.223.3.3:8088,http://8.140.51.34:8088",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Server=8.140.51.34;Port=3306;database=SmartMedicalDB;Uid=root;Pwd=123456;"
  },
  "Redis": {
    "Configuration": "8.140.51.34:6379" // 根据您的 Redis 服务器地址和端口进行修改
  },
  "AbpDistributedCache": {
    "CacheType": "Redis" // 确保这里设置为Redis (使用Redis作为分布式缓存的实现)
  },
  "AuthServer": {
    "Authority": "https://0.0.0.0:44394",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Smart_Medical_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UX58sjdccvPlf34i"
  },
  "Jwt": {
    "SecretKey": "LiuNvShiSuperStrongSecretKeyForJwt123456hehehe!",
    "Issuer": "HospitalSystem",
    "Audience": "HospitalClient"
  },
  "KouZiAI": {
    "BaseUrl": "https://api.coze.cn",
    "Token": "pat_hjjNXD6iC75xEOSOYYkbJzXjss9LZdLTrZJkg8x0EwhJ7JhCBBTsSwdflyQ3SGMj",
    "BotId": "7524702072735367168",
    "TimeoutSeconds": 120
  },
  "UploadConfig": {
    "Limit": "100", //上传文件大小限制，单位：MB
    "ExtName": ".jpg,.ipeg,.gif,.bmp" //允许上传的文件扩展名，多个用英文逗号分隔
  }
}